<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Youtube</title>
	<style>
		input[type=text]{
			width:100%;
			display:block;
		}

		iframe{
			width:100%;
		}

		.container{
			width:400px;
			margin:0 auto;
		}
	</style>
</head>
<body ng-app='you'>
	<div class="container">
		<p>https://www.youtube.com/embed/QcmbeWPwqZw</p>
		<p>https://www.youtube.com/user/Cealdre</p>
		<p>https://www.youtube.com/watch?v=Mr5QboujFQM</p>
		<iframe ng-src="{{url | tube}}"></iframe>
		<input type='text' ng-model='url' style='width:400px;'>
	</div>
	
	<script src="bower_components/angular/angular.js"></script>
	<script src="app.js"></script>
</body>
</html>